[33mcommit cd3290c47c618ceeb6bf23eee54e39eef52e37c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Mon Mar 18 12:08:50 2024 +0600

    Added google analysis

[33mcommit 023861eceb38e22f53231348069b71037969e380[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Mon Mar 11 11:24:40 2024 +0600

    Update navbar color

[33mcommit 797582eb45cb1c78197e99e9167083fcf3e87db0[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 18:49:23 2024 +0600

    update projects

[33mcommit e9f485322a1084181d4326e6ab052d2cd02206ac[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 16:10:12 2024 +0600

    update projects

[33mcommit a87bf8a48a746fdbe9fa0e85032a01278c9f3ca8[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 12:20:52 2024 +0600

    update read me

[33mcommit b8e0fb142fb6ee641e76253ecbff8d9ccaab8dc8[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 12:16:03 2024 +0600

    update read me

[33mcommit d5d22c5f68376aed5bc9f29fc4967c588b2e9e39[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m)[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 11:55:44 2024 +0600

    update read me

[33mcommit d10f953ea90234073a5ae7e97980eaeb39e0032f[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 10:47:25 2024 +0600

    update read me

[33mcommit a80f25c3b717125459119f77e535c62288c3a1d2[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 10:09:37 2024 +0600

    update read me

[33mcommit 66c1b508babf132e0ecbeae3b1c53fc5489b95bc[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 10:06:46 2024 +0600

    update project

[33mcommit b95ac69970a11ac3e891baea31288129827a21d9[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Mar 8 09:47:03 2024 +0600

    update project

[33mcommit e3778bd5d6d13d46e1bebe193ec540a063315498[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Thu Mar 7 15:51:54 2024 +0600

    update read me

[33mcommit ef9a96d55981e846acc01671ad8827e28d777134[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Thu Mar 7 15:31:26 2024 +0600

    Update mail service

[33mcommit f20640b0da2aef0d58559c458e9d49550a5c9685[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Thu Mar 7 10:02:11 2024 +0600

    update responsive design

[33mcommit 7426bd9a1a19c623ae7b6540b80fe15ec3b86a3f[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 16:23:43 2024 +0600

    update project

[33mcommit 91a2df96d8f52451f481039a0ad29e287ea37e8f[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 16:13:33 2024 +0600

    update project

[33mcommit f69626162904ccb4101347020fb832e0caa74025[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 15:39:02 2024 +0600

    update project

[33mcommit 8d571168b514b2582f9f820081f98c6549458d1a[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 13:24:02 2024 +0600

    Update folder structure

[33mcommit a07b2235caff07875ec8f7ebe1333dc2dcb26ffe[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 13:18:54 2024 +0600

    update user data

[33mcommit 977861a693b270e3b927748e7d92be267d33828e[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 12:55:00 2024 +0600

    design footer

[33mcommit c80b5d3c660485fbb540bb3c95d552fa68a7e5b2[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Mar 6 11:55:26 2024 +0600

    Added contact section

[33mcommit e6f5194a8213168a42e614c750dd35b02de985f7[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Feb 16 16:37:17 2024 +0600

    update projects

[33mcommit d591cea74d069d20ba5b0ad858cf930e47db962c[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Feb 16 16:24:40 2024 +0600

    update projects

[33mcommit 72dbad2de02e517524d97938917b0345fe8cdd32[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Feb 16 15:51:51 2024 +0600

    update projects

[33mcommit a49a81ae1455444789694aad8c09c7944054fff0[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Feb 16 15:44:18 2024 +0600

    update projects

[33mcommit 9f4b026cfbabd2dab0fe128b37efa0678395ec48[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Wed Feb 14 12:01:48 2024 +0600

    update portfolio

[33mcommit 81d75983739fda186ae1d0e37318744c40cb25e3[m
Merge: 686d578 6d35465
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Tue Feb 13 16:41:22 2024 +0600

    update

[33mcommit 686d57806dea71433aeadcaf801b0132592d9f60[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Tue Feb 13 16:36:43 2024 +0600

    update projects section

[33mcommit 6d354658857be1ca0093c2ae840bb36c4b7c647a[m
Author: abu said <mdabusaidriyaz@gmail.com>
Date:   Wed Jan 3 10:03:04 2024 +0600

    update

[33mcommit 23f0ff95267cb720a389ed3910d86110e61cefcd[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Sat Dec 23 21:58:45 2023 +0600

    update project

[33mcommit 1455bbf65780ac032fc442af2a53b1215a9969db[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Sat Dec 23 19:09:56 2023 +0600

    update color

[33mcommit 54df8b49b06b72622c742956ba8a7829afaeeac5[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 22:15:58 2023 +0600

    Added blog section

[33mcommit 527e5e956445a99faaa58e43dd1308657884fab5[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 22:04:38 2023 +0600

    Added blog section

[33mcommit 1cb5bd94c6e249464d5947488e78cb1eaa3599b2[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 16:00:38 2023 +0600

    update education animation

[33mcommit 40ce02cb1b80d61ff66973e471867a51d234999d[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 15:59:28 2023 +0600

    update education animation

[33mcommit abfeb021bcb4e79239fbd2229db04a64a95584a2[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 15:47:55 2023 +0600

    update content

[33mcommit 17854a0e256f42f7d572a54cdeb2838d40b2d8d1[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 14:50:03 2023 +0600

    Added education section

[33mcommit 702ee0f96f463eff43a2f28f3b4c1ebcdd13f42a[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 14:42:08 2023 +0600

    Added education section

[33mcommit ef5fcc8150d81b2950ce99b4a34d3617b0351a29[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 14:10:13 2023 +0600

    Added education section

[33mcommit 07baa68a5b3a52bfade442e28adf8e87148e012f[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 12:56:46 2023 +0600

    update skills section

[33mcommit 0b2d5c4c17b26045c965539278339a5fee191e72[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 11:39:14 2023 +0600

    update

[33mcommit 166705098d326355b5ec29580958ce4b9591c1b5[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 10:58:44 2023 +0600

    updated glow card

[33mcommit 1d0a15b3b393e51c598c72b8eafc3eab4dc81a0e[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Fri Dec 22 10:02:57 2023 +0600

    update

[33mcommit 13a702570f768e9ed30c62cdba1e58859cc0486f[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Thu Sep 28 20:05:18 2023 +0600

    Complete the experience section

[33mcommit 01633ca01592daf7755eadc6958e39a241043016[m
Author: said7388 <mdabusaidriyaz@gmail.com>
Date:   Tue Sep 26 19:46:02 2023 +0600

    Initial commit from Create Next App
